<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color : black;
		}
		p{
			color : purple;
		}
		.button{
			width : 148px;
			height : 60px;
		}
		.table{
			margin-top : -495px;
			margin-left : 610px;
		}
		.subScreen{
			display : inline;
		}
		#myCanvas{
			background-color : white;
			border : 4px dotted red;
		}
		#shopUI{
			background-color : #A04936;
			border : 8px solid red;
			border-radius : 30px;
			display : none;
			margin-bottom : 200px;
			margin-left : -560px;
		}
		#status{
			width : 300px;
			height : 170px;
			border : 4px double red;
			background-color : #A04936;
		}
		#console{
			width : 300px;
			height : 295px;
			border : 4px double red;
			background-color : gray;
		}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="600px" height="480px"></canvas>
	<canvas id="shopUI" width="480px" height="240px"></canvas>
		
	<div class="subScreen">
		<table class="table">
			<tr>
				<td><canvas id="status"></canvas></td>
			</tr>
			<tr>
				<td><canvas id="console"></canvas></tds>
			</tr>
		</table>
	</div>
	
	<script src="main.js"></script>
	<script src="act.js"></script>

	<button class="button" id="shop" type="button" onclick="shop();">Shop</button>
	<input class="button" id="shop" type="button" value="Shop"></input>
	<input class="button" id="shop" type="button" value="Shop"></input>
	<input class="button" id="shop" type="button" value="Shop"></input>

	<p id="string">Hello World!</p>
</body>
</html>
